<!DOCTYPE html> 
 <html> 
<head>
<meta content="" name="keywords">
<meta content="" name="description">
<meta content="text/html; charset=utf-8" http-equiv="content-type">
<title>My website by Free CSS Templates</title>
<link media="screen" type="text/css" rel="stylesheet" href="style.css">
<script charset="utf-8" type="text/javascript" src="lite/cms.functions.js"></script>
</head><body>
<div id="wrapper" class="">
	<div id="menu" class=""><!-- dry.index.menu -->
		<ul>
			<li class="current_page_item"><a class="" href="index.html">Home 101</a></li>
			<li><a class="" href="post.html">Blog</a></li>
		</ul>
<!-- /dry.index.menu -->

	</div>
	<!-- end #menu -->
	<div id="header" class=""><!-- dry.index.header -->
		<div id="logo" class="">
			<h1 class=""><a href="http://www.yahoo.com" class="">Green tpl</a></h1>
			<p class=""> design by <a href="http://www.freecsstemplates.org/" class="">Free CSS Templates</a></p>
		</div>
<!-- /dry.index.header --></div>
	<!-- end #header -->
	<div id="page">
	<div id="page-bgtop" class="">
	<div id="page-bgbtm" class="">
		<div class="" id="content">
			<div class="post">
				<h2 class="title"><a href="#" class=""><!-- include(title.html) -->Some neat execution of the slimmest CMS!!</a></h2>
				<p class="meta"><span class="date">March 10, 2011</span><span class="posted">Posted by Andrei Draganescu</span></p>
				<div style="clear: both;" class="">&nbsp;</div>
				<div class="entry">
					<p class="">With the help of lite i have edited this page without touching code. I can also create a full tree of file and have partials that update all pages that include them automatically.</p>
					<p class="">Sed lacus. Donec lectus. Nullam pretium nibh ut turpis. Nam bibendum. In nulla tortor, elementum ipsum. Proin imperdiet est. Phasellus dapibus semper urna. Pellentesque ornare, orci in felis. Donec ut ante. In id eros. Suspendisse lacus turpis, cursus egestas at sem.</p>
				</div>
			</div>
		<div class="" style="clear: both;">&nbsp;</div>
		</div>
		<!-- end #content -->
		<div id="sidebar">
			<ul>
				<li>
					<h2 class="">Hey! Designer!</h2>
					<p class="">lite has what you need! You know :) An uber - easy way to have your clients edit static html websites. No more wordpress or calling your dev friend for some two page layout.</p>
				</li>
				<li>
					<h2 class="">Categories</h2>
					<ul class="">
						<li class=""><a class="" href="#">Aliquam libero</a></li>
						<li class=""><a href="#">Consectetuer adipiscing elit</a></li>
						<li><a href="#">Metus aliquam pellentesque</a></li>
						<li><a href="#">Suspendisse iaculis mauris</a></li>
						<li><a href="#">Urnanet non molestie semper</a></li>
						<li class=""><a href="#">Proin gravida orci porttitor</a></li>
					</ul>
				</li>
				<li>
					<h2 class="">Blogroll</h2>
					<ul class="">
						<li class=""><a href="#" class="">Aliquam libero</a></li>
						<li><a href="#">Consectetuer adipiscing elit</a></li>
						<li><a href="#">Metus aliquam pellentesque</a></li>
						<li><a href="#">Suspendisse iaculis mauris</a></li>
						<li><a href="#">Urnanet non molestie semper</a></li>
						<li><a href="#">Proin gravida orci porttitor</a></li>
					</ul>
				</li>
				<li>
					<h2 class="">Archives</h2>
					<ul class="">
						<li><a href="#">Aliquam libero</a></li>
						<li><a href="#">Consectetuer adipiscing elit</a></li>
						<li><a href="#">Metus aliquam pellentesque</a></li>
						<li><a href="#">Suspendisse iaculis mauris</a></li>
						<li><a href="#">Urnanet non molestie semper</a></li>
						<li class=""><a href="#">Proin gravida orci porttitor</a></li>
					</ul>
				</li>
			</ul>
		</div>
		<!-- end #sidebar -->
		<div class="" style="clear: both;">&nbsp;</div>
	</div>
	</div>
	</div>
	<!-- end #page -->
</div>
	<div id="footer">
		<p>Copyright (c) 2008 Sitename.com. All rights reserved. Design by <a href="http://www.freecsstemplates.org/">Free CSS Templates</a>.</p>
	</div>
	<!-- end #footer -->
</body>
 </html>